<!DOCTYPE html>
<html>
    <head>
        <title>Spring Security Example</title>
<style>
body{
	background-color:lightgray;
}

.wrapper{

}

.navigationbar{

}


.enter {
	text-align: center;
vertical-align: middle;
line-height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
  background: red;


  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

.enter:hover {
  background-color: green;
  cursor: pointer;
-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);

}</style>
    </head>
    <body>
    
         <div class="wrapper">
         <div class="navigationbar">
         

         
         </div><!--end navigationbar-->
         <div class="leftdiv">
             <h1>Welcome!</h1>

                <!--<p>Click <a data-th-href="@{/hello}">here</a> to see a greeting.</p>-->
                <a data-th-href="@{/hello}" class="enter">Enter Here</a> 
         </div><!--end leftdiv-->       
         </div> <!--end wrapper-->

   </body>
</html>